<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>A 33km Run Up and Down the Giant of Provence 🗻</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="aad66265-06f1-4386-88f6-c3e4e20de888" class="page sans"><header><h1 class="page-title">A 33km Run Up and Down the Giant of Provence 🗻</h1></header><div class="page-body"><p id="b2e52d67-7736-4a61-85e9-98c7c86a9959" class="">
</p><p id="8339bb86-f305-4081-a80b-94c896ea13a7" class="">Hi,</p><p id="05e6fd94-dd50-4686-941b-49c7ae432dee" class="">Welcome to SimonSays #11. If you’d like to sign up, you can do so below. Or just read on…</p><p id="19aea7de-1ac4-4b0b-9e7a-499bc0fd7223" class="">Stay safe!</p><p id="8c3ebef5-ca0b-4ad2-a3d3-ae646836260c" class=""><a href="notion://www.notion.so/%%checkout_url%%">Subscribe now</a></p><figure id="181dd3a2-2dbf-46e9-9e85-372bb6a24574" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa4d65faa-e588-47ab-90f9-6cf31ead8734_2048x1335.jpeg"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fa4d65faa-e588-47ab-90f9-6cf31ead8734_2048x1335.jpeg"/></a></figure><p id="afd1d828-88f1-4a21-8531-d421b89254f5" class="">685 years ago, the Mont Ventoux witnessed “<a href="https://mitpress.mit.edu/books/legitimacy-modern-age">one of the great moments that oscillate indecisively between the epochs</a>” as Italian Philosopher Petrarch ascended the Mountain in what appears to be the first known account of someone climbing a mountain solely for pleasure. A truly modern feat.</p><p id="d3ece256-7ab7-48d8-a736-2e98afd825cb" class="">On April 26 1336, Petrarch departed from the village of Malaucène in Southern France and climbed to the summit with his brother and two servants. After arriving at the summit, he opened his copy of Saint Augustin’s <em>Confessions </em>and, in book 10, stumbled upon the words:</p><blockquote id="9a0674f7-f564-487d-8503-fd619cc81118" class="">“And men go about to wonder at the heights of the mountains, and the mighty waves of the sea, and the wide sweep of rivers, and the circuit of the ocean, and the revolution of the stars, but themselves they consider not. »</blockquote><p id="0b103cba-0863-4c76-95de-b66765223edc" class=""><a href="https://history.hanover.edu/texts/petrarch/pet17.html">As Petrarch recounts</a>, “I turned my inward eye upon myself, and from that time not a syllable fell from my lips until we reached the bottom again. Those words had given me occupation enough, for I could not believe that it was by a mere accident that I happened upon them.”</p><p id="9f0c4607-e925-4b51-8950-4ae261a5e501" class="">He then wrote about his ascent while waiting for super after his 18-hour hike, or so he says.</p><figure id="5a2dc41c-871d-4041-96cc-fb7e0cf7a1e4" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F4c93a987-d937-4486-a473-d846b0a14de1_1200x904.jpeg"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F4c93a987-d937-4486-a473-d846b0a14de1_1200x904.jpeg"/></a></figure><h2 id="56ef7627-70c7-4fcd-85b4-aca9663bce3d" class="">A Legendary Mountain 🗻</h2><p id="739173c0-f886-42ae-b16a-47c8cde2cd82" class="">Today, the Mont Ventoux isn’t famous for Petrarch&#x27;s ascent, but for its <strong>legendary status in the Tour de France</strong>. With <a href="https://time.com/5329614/2018-tour-de-france-guide/"><strong>3.5 billion people in 190 countries</strong></a><strong> likely to watch the Tour at some stage during its three-week duration and 12 million roadside spectators cheering on cyclists, the Tour is among the most popular sporting events on the planet.</strong></p><p id="4fbf01b6-01f5-44ad-b779-51027d60218c" class="">Last month, a friend and I decided we would attempt to run up and down the Mont Ventoux.</p><figure id="d3726f5c-1f91-4cd0-9af8-9bf9a3f88b51" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fde6a86d9-452c-4188-8ceb-9f485c5ed7b5_1386x751.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fde6a86d9-452c-4188-8ceb-9f485c5ed7b5_1386x751.png"/></a></figure><p id="f4f5d5d6-d021-4ae1-8b17-b2f434878be5" class="">As seen above, three different roads lead to the Ventoux summit. The Malaucène route, which Petrarch took before it was a proper route, is the steepest and reaches the summit from the North. The Sault route is the longest (28km) and intersects the Bédoin route at the Chalet Reynard 7 km before the summit.</p><p id="426d60ac-8a03-48be-afb7-183c5a566d8a" class="">The Bédoin route is the hardest one and is also the most iconic as it is generally the one included in the Tour. This year the Ventoux will play an even greater role in the Tour de France as for the first time in its history, cyclists will climb the Mont Ventoux twice. First by taking the Sault route and then by climbing the Bédoin route, as seen in the short video below, which I recommend watching!</p><p id="5184637f-6ae5-43f9-9dad-7b1e90103d7a" class="">My friend and I took the Bédoin route, though instead of starting in Bédoin where the climb normally starts, we started 5km further, in the Saint-Estève curve where the road suddenly reaches 9% elevation with no flat or downhill segment until the summit.</p><figure id="af6e2ef8-0479-4828-a0b4-a76c563e0048" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F54e9f5f7-07d3-4f25-9b81-f7a7b78a7c3c_2222x2757.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F54e9f5f7-07d3-4f25-9b81-f7a7b78a7c3c_2222x2757.png"/></a></figure><h2 id="0f035ab3-febd-4c88-ae64-c09db2ec7ed1" class=""><strong>A Humbling Start</strong></h2><p id="8da889ee-952e-4ba1-97c2-551072a2a1eb" class="">After preparing the gear we had just bought (a camel bag with 1 liter of water and 5 cereal bars), we started running. We ran for a few minutes and very quickly noticed that it was going to be painful. If you&#x27;re in decent shape and don&#x27;t have any health issue, running isn&#x27;t something hard. You just have to find your pace and stick to it. However, elevation - and it&#x27;s probably my lack of experience speaking here - makes it harder to find that rhythm and, therefore, to run painlessly. So not only does it slow you down, but it hurts and tires you more too. Thus, we immediately realized that we wouldn&#x27;t be able to run without interruption to the summit.</p><p id="838fc6ca-05f7-4bd6-a8d0-fa65beff7707" class="">It was a very humbling moment. Indeed, we were as fit as we would ever be, having run 20-40km/week for the past month and a half. We had also been pushing harder in the last week and had made efforts to eat correctly the day before to be in the best shape possible.</p><p id="087ca868-1383-43b5-8f91-b66e34c3898a" class="">Here we were less than a kilometer in our 16km ascent, after having driven for an hour to that starting point in the bend of Saint-Estève, recognizing that we wouldn&#x27;t be able to run those 16km. More so, we weren&#x27;t running a lap or a race, which meant that everything we had to run up, we would also have to run down. Thus we would have to be particularly cautious of our efforts and condition to not be left stranded at the summit.</p><figure id="d500add1-b975-4d55-8cb5-cf596cbda591" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F79f73f13-ae40-4688-af4e-6294dd6b7f48_3024x4032.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F79f73f13-ae40-4688-af4e-6294dd6b7f48_3024x4032.png"/></a></figure><p id="c26c6cf8-39a4-46fb-83fe-e8078af492a1" class="">However, there wasn&#x27;t only bad news!</p><p id="ceff6f05-379f-4659-ad87-dc14faf659e3" class="">First, the weather was perfect. It wasn&#x27;t raining (something we had been monitoring in the days prior), nor was it too windy or sunny.</p><p id="53292259-f19f-4d4a-b948-4ddb81a7ff48" class="">Second, we quickly noticed that we would almost be by ourselves on our journey to the summit (which is always nicer). I was particularly vigilant of cars, who tend to ascend and descend the Ventoux at a frightening speed. We encountered half a dozen cars and a similar amount of cyclists in total that day. I was also happy not to meet any motorcycles, which are apparently quite frequent in the summer when the Ventoux&#x27;s frequentation is highest.</p><p id="d68a029a-e1ad-47c5-81b6-b5641d6ad6f1" class="">Last, we had studied a bit the ascent, and we knew that <strong>the first 9 kilometers from the Saint-Estève bend to the Chalet Reynard were the steepest </strong>and thus the hardest, averaging 9% elevation (as seen in the image below). So we simply had to adapt our strategy to make it past those kilometers. A cool feature of the Bédoin route is that every kilometer is displayed on a kilometer post on the side of the road. We decided that we would try to run for 750-900 meters, then recuperate by walking until we reached the post, and start running again. That&#x27;s more or less how we were able to make it to the Chalet Reynard 💪</p><figure id="0b8220e7-99ae-4f51-8bc1-aa1a25f7877b" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F288b113c-1b0b-4664-b281-c75f833b8e71_711x600.jpeg"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F288b113c-1b0b-4664-b281-c75f833b8e71_711x600.jpeg"/></a></figure><h2 id="13770af4-b9a3-44f8-9bc5-f6968978b24b" class=""><strong>Chalet Reynard to the Summit</strong></h2><p id="1063267b-1b1a-4d1f-b76d-ed6cad6eccc0" class="">The Chalet Reynard is kind of like the basecamp of the Mont Ventoux. You&#x27;ll find cyclists resting before the 7km ascent to the summit. You&#x27;re also likely to see families picnicking, and from there, you can even access the 18 slopes of the Mont Ventoux. It&#x27;s also the point where the scenery changes. Indeed, in the first part of the Bédoin climb, you&#x27;re surrounded by small houses and vineyards. After the Saint-Estève curve, the road turns into never-ending straight lines surrounded by a dense pine trees forest. As you pass the Chalet Reynard, the forest dissipates and gives way to a lunar landscape rendering the summit and its iconic observatory visible.</p><figure id="6f885705-b965-4ca6-a212-2c0dcb074bcc" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Faa90e85a-b15d-44cb-b10b-f3969a36d55a_3024x4032.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Faa90e85a-b15d-44cb-b10b-f3969a36d55a_3024x4032.png"/></a></figure><p id="afd357e3-f776-4eb1-9a10-ab8c8e90c958" class="">3-4 kilometers before the summit stands a barrier blocking the road for cars and motorcycles. This barrier is only closed when weather conditions are bad (snow, wind, blizzards, etc.). I remember having mixed feelings when reaching that barrier. While I thought that it was nice to no longer be bothered by motorized vehicles, I also realized that if anything happened to my friend or me between now and the summit, we would have trouble finding help. This made these last kilometers particularly stressful, especially as we reached certain snowy and icy segments, which added difficulty to the journey.</p><figure id="e90a6cbd-da9a-4e6d-8048-363ccc9b8929" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fec15643c-db6a-43da-adad-8bb40f94ec70_3024x4032.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fec15643c-db6a-43da-adad-8bb40f94ec70_3024x4032.png"/></a></figure><h2 id="cb67411c-e9b8-437d-8646-c730e04824ab" class=""><strong>Tom Simpson, the World Champion whose Death Changed Professional Cycling</strong></h2><p id="e0ddefc3-b5f7-444c-b040-979f4a17d071" class="">1.5 kilometers before the summit lies Tom Simpson&#x27;s memorial. We stopped to observe the marble memorial often decorated with stones and cycling gear deposited by tourists and athletes from around the world.</p><figure id="dc43a17f-a427-4240-b878-2d52730d5baa" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F5ffee73d-3bd4-45ce-9f16-5c448cda8186_3024x4032.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F5ffee73d-3bd4-45ce-9f16-5c448cda8186_3024x4032.png"/></a></figure><p id="35fff10a-b4ab-4266-a6c4-f8369c82ff71" class="">Tom Simpson was a British World Champion, considered one of the greatest British cyclists of all time, who passed away on the Mont Ventoux in the 1967 Tour de France. This event shocked the world and contributed to the Ventoux&#x27;s legendary status. It also had a profound impact on professional cycling. Indeed, Tom Simpson died due to a heart failure caused by the consumption of amphetamines and alcohol combined with extreme effort. The Marseille - Carpentras stage on which Simpson died was 211.5 kilometers long and took place on a sweltering summer day with temperatures recorded at 45°C!</p><figure id="101b950f-b679-4eba-a78d-02ced03a2066" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F7aee6cf0-f0bc-4d99-ac2c-a4e5536ed8a9_800x532.jpeg"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F7aee6cf0-f0bc-4d99-ac2c-a4e5536ed8a9_800x532.jpeg"/></a></figure><p id="29eed725-de43-4d41-ad38-64b881afdeee" class="">In 1967, cyclists could not be refuelled in water during the stages. Moreover, since 1965, anti-doping tests had been introduced but were rarely enforced, and athletes caught seldom sanctioned. Consequently, most cyclists turned to performance enhancers such as amphetamines or the <em>pot belge </em>to feel less exhausted and sustain their efforts to the finish line. However, Tom Simpson&#x27;s death brought some much-needed change to the industry.</p><p id="fe1822da-495b-4f75-bd51-639cf1fdd2cd" class="">The fact that performance enhancers had contributed to the death of a World Champion broadcasted live across the world, and that it had happened in the world’s biggest cycling event, meant that doping had been put into the spotlight. It therefore became a central issue. The following year, random and systematic doping tests were implemented and enforced on all major cycling events. Water refuelling was also authorized.</p><p id="611a580d-3ad0-4cd3-90e1-99696f767267" class=""><strong>WARNING: GRAPHIC CONTENT - This footage shows Tom Simpson’s tragic death in the 1967 Tour de France.</strong></p><p id="77a1207b-8ec6-434c-a1ec-7acb3e2882cf" class="">One kilometer before the summit we reached the appropriately named <em>Col des tempêtes</em>. At that moment, we were surprised by a violent gust of wind. It was freezing. A factor that makes Mont Ventoux particularly difficult to ascend is that it’s a standalone mountain, which means that it’s more exposed to elements such as heat and wind than summits in mountain ranges. Bursts of 320km/h have even been recorded at the summit!</p><p id="9ecab0cb-235b-4f99-a63d-9f6f35d60893" class="">Besides, running in March meant that certain segments were covered in snow. We cautiously continued our ascent and made it to the iconic summit!</p><figure id="4d1f0689-a81e-4cca-a5d0-fd606502a7dd" class="image"><a href="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fbbf10945-0247-4f17-99ce-719485cbadae_2320x3088.png"><img src="https://cdn.substack.com/image/fetch/w_1456,c_limit,f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fbbf10945-0247-4f17-99ce-719485cbadae_2320x3088.png"/></a></figure><p id="3cb784d2-03c9-4589-a920-e69f05d29bbf" class="">We paused for 3-4 minutes to enjoy the moment, take a deep breath and take a few photos and videos. But the 80-90km/h bursts of wind prevented us from staying up there too long. That&#x27;s the hard part about mountain ascents, you take hours and sometimes days to reach the summit, and once you reach it, you only get to enjoy it for a few minutes.</p><h2 id="7f4418db-b6b1-43f6-b75e-14a45bd0ef36" class=""><strong>It&#x27;s All Downhill From Here</strong></h2><p id="34ce4152-5c7b-4ae6-8f8a-a20a051167d8" class="">It was time to start running back down. Compared to cyclists, when running, reaching the summit isn&#x27;t the end of the effort. You still have to run 16km back down. While it&#x27;s considerably easier than the uphill run, it&#x27;s not an effortless task. More frustrating is watching the cyclists fly by us at 60km/h. After 40 minutes, we reached the Chalet Reynard and stopped to fill up our camel bags.</p><p id="7c9024ef-a360-42d5-9d88-64a394a724b8" class="">The last 9 kilometers of our journey appeared to be never-ending. In the final kilometers, every bend carried the hope that it would be that of Saint-Estève, yet it never seemed to come. At last, we reached the Saint-Estève bend and 500 meters later arrived at our car, exhausted after a 33km run (and walk) which had taken us 4 hours to complete. The ride back was quiet as we were both very sore. We ate well and went to sleep early.</p><p id="a0e244da-6d90-4e56-9599-bfef4f36ab20" class="">The next day we woke up with our entire body aching but with the pleasant feeling of having accomplished a difficult challenge. Petrarch and Saint Augustine would be disappointed, though, as while running the Ventoux led my friend and I to persevere through the pain, it didn&#x27;t lead us to turn our inward eye upon ourselves. Maybe our next challenge will. Stay tuned!</p><hr id="e2c198e3-88f6-4560-83be-fc3c9b9021ac"/><p id="3da434dd-c7c0-4ada-8f58-527fae5b6b5e" class="">I hope you enjoyed reading this! If you have any suggestions or feedback feel free to leave a comment below or contact me on Twitter @the_simonpastor 🙂</p></div></article></body></html>